<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>PostgreSQL中的行级权限/数据权限/行安全策略 | 槛槛之间，点点滴滴</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=UA-123510178-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-123510178-1');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'cb57d6270614f565f1d62009fe3ef740';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PostgreSQL中的行级权限/数据权限/行安全策略</h1><a id="logo" href="/.">槛槛之间，点点滴滴</a><p class="description">牧云踏歌的博客，企图做个槛外人，但其实不过在槛槛之间徘徊罢了</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">PostgreSQL中的行级权限/数据权限/行安全策略</h1><div class="post-meta">2018-09-28<span> | </span><span class="category"><a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a></span></div><a class="disqus-comment-count" href="/2018/09/28/PostgreSQL-rowsecurity/#vcomment"><span class="waline-comment-count" id="/2018/09/28/PostgreSQL-rowsecurity/"></span><span> 条评论</span></a><div class="post-content"><p><code>PostgreSQL</code>中是可以针对不同用户，按行过滤数据的，这其实跟管理信息系统里经常提到的<code>数据权限</code>是干一个事情。但是由数据库自身提供这个功能，听起来还是很强大的。真要动手操作起来也并不复杂，主要有这么几个要点：</p>
<h3 id="1-开启行级权限"><a href="#1-开启行级权限" class="headerlink" title="1. 开启行级权限"></a>1. 开启行级权限</h3><figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 目标表名 <span class="keyword">ENABLE</span> <span class="keyword">ROW</span> <span class="keyword">LEVEL</span> <span class="keyword">SECURITY</span>;</span><br></pre></td></tr></table></figure>
<p>开启行级权限后，除了表的拥有者，其他用户都是默认否定权限，也就是不可能从表中查询到数据，当然其他<code>DML</code>操作也不行。</p>
<h3 id="2-创建策略"><a href="#2-创建策略" class="headerlink" title="2. 创建策略"></a>2. 创建策略</h3><figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">POLICY</span> 起个策略名 <span class="keyword">ON</span> 目标表名 <span class="keyword">TO</span> 目标角色名</span><br><span class="line">    <span class="keyword">USING</span> (一个能返回<span class="type">boolean</span>的表达式);</span><br></pre></td></tr></table></figure>
<p>当表达式返回<code>true</code>时，该行就是可见的，反之是隐藏的。如果是update或delete一个不符合策略的数据，不会报错，只会略过。</p>
<h3 id="3-精确到命令的策略"><a href="#3-精确到命令的策略" class="headerlink" title="3. 精确到命令的策略"></a>3. 精确到命令的策略</h3><p>策略是可以精确到<code>SELECT</code>、<code>INSERT</code>、<code>UPDATE</code>以及<code>DELETE</code>的，写在<code>TO</code>之前，用<code>FOR</code>打头，像这样</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">POLICY</span> 起个策略名 <span class="keyword">ON</span> 目标表名 <span class="keyword">FOR</span> 命令名(比如<span class="keyword">select</span>) <span class="keyword">TO</span> 目标角色名</span><br><span class="line">    <span class="keyword">USING</span> (一个能返回<span class="type">boolean</span>的表达式);</span><br></pre></td></tr></table></figure>
<p>如果不写命令的话，默认是<code>ALL</code></p>
<h3 id="4-由于支持命令级别的策略，实际的复杂度大大上升了"><a href="#4-由于支持命令级别的策略，实际的复杂度大大上升了" class="headerlink" title="4. 由于支持命令级别的策略，实际的复杂度大大上升了"></a>4. 由于支持命令级别的策略，实际的复杂度大大上升了</h3><p>听我细细讲来：</p>
<ul>
<li><code>select</code>、<code>delete</code>是面对现存数据的命令</li>
<li><code>insert</code>是面对新产生数据的命令</li>
<li><code>update</code>跨界，它既要面对现存数据，又要产生新数据</li>
</ul>
<p>这么看，上面只有一个<code>USING</code>表达式的思路就说不通了，在只有一个<code>USING</code>的情况下，它到底是描述<code>数据的可见性</code>问题还是描述<code>数据的合规性</code>问题呢？这就引出了<code>WITH CHECK</code>表达式。<code>USING</code>负责判断数据的可见性，<code>WITH CHECK</code>符合判断数据的合规性。这里拿<code>update</code>举例子比较合适</p>
<figure class="highlight smali"><table><tr><td class="code"><pre><span class="line">create policy my_policy on users</span><br><span class="line">  for update</span><br><span class="line">  to joe</span><br><span class="line">  using (user_name = current_user)</span><br><span class="line">  with<span class="built_in"> check </span>(age &gt; 18)</span><br></pre></td></tr></table></figure>
<p>这里<code>USING</code>的表达式限制了只有字段<code>user_name</code>等于当前用户名的数据才可以被编辑（current_user是系统内置变量）；而编辑后的结果，只有<code>age</code>大于18才可以成功存储。用过数据库约束的，现在肯定明白了，<code>with check</code>就是数据库约束嘛，只是这个约束不是面向表的，而是面向角色（用户）的。<br>这也就解释了当用户尝试<code>update</code>它没权限<code>update</code>的数据，并不会报错，而<code>update</code>的数据不满足<code>check</code>时，会收到一个错：</p>
<figure class="highlight subunit"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ERROR:  </span>new row violates row-level security policy for table &quot;users&quot;</span><br></pre></td></tr></table></figure>

<h3 id="5-如果策略不止一个，那它们之间的关系是OR？还是AND？"><a href="#5-如果策略不止一个，那它们之间的关系是OR？还是AND？" class="headerlink" title="5. 如果策略不止一个，那它们之间的关系是OR？还是AND？"></a>5. 如果策略不止一个，那它们之间的关系是<code>OR</code>？还是<code>AND</code>？</h3><p>答案是默认情况是<code>OR</code>，这个叫<code>宽松策略</code>。如果引入<code>RESTRICTIVE</code>关键字就成为<code>限制性策略</code>。其用法如下</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">POLICY</span>  users_managers <span class="keyword">ON</span> users <span class="keyword">as RESTRICTIVE</span>  <span class="keyword">for</span> <span class="keyword">select</span>  <span class="keyword">TO</span> joe  <span class="keyword">using</span>(first_name=<span class="string">&#x27;a&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>所有<code>限制性策略</code>都是<code>AND</code>链接的，在跟<code>宽松策略</code>组合起来使用时，会这么一个情况</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line">(宽松策略A <span class="keyword">or </span>宽松策略<span class="keyword">B) </span><span class="keyword">and </span>(限制性策略C <span class="keyword">and </span>限制性策略D)</span><br></pre></td></tr></table></figure>
<p>不过还有一点要注意，<strong>如果只有限制性策略时不行的，必须先有一个宽松策略才行，这个可以理解成<code>限制性策略</code>必须得跟别人<code>and</code>，如果不提供<code>宽松策略</code>的话，就是<code>and (空)</code>，所以结果只能是空</strong>。</p>
<h3 id="6-官方文档"><a href="#6-官方文档" class="headerlink" title="6. 官方文档"></a>6. 官方文档</h3><p><code>CREATE POLICY</code>的详细语法解析<a href="http://www.postgres.cn/docs/10/sql-createpolicy.html">在此</a><br><code>行级权限（行安全性策略）</code>的整体解释和示例代码<a href="http://www.postgres.cn/docs/10/ddl-rowsecurity.html">在此</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>PostgreSQL中的行级权限/数据权限/行安全策略</p><p><span>文章作者：</span>牧云踏歌</p><p><span>发布时间：</span>2018-09-28</p><p><span>最后更新：</span>2018-09-28</p><p><span>原始链接：</span><a href="/2018/09/28/PostgreSQL-rowsecurity/">http://www.kankanzhijian.com/2018/09/28/PostgreSQL-rowsecurity/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://www.kankanzhijian.com/2018/09/28/PostgreSQL-rowsecurity/"></i></span></p><p><span>版权声明：</span>本博客文章均系本人原创，转载请注名出处</p></div><br><div class="tags"><a href="/tags/PostgreSQL/"><i class="fa fa-tag"></i>PostgreSQL</a></div><div class="post-nav"><a class="pre" href="/2018/09/29/PostgreSQL-python-function/">PostgreSQL中使用Python编写存储过程实现科学计算</a><a class="next" href="/2018/09/27/Safari12_install_safariextz/">Safari 12不再支持不安全的扩展</a></div><div id="waline"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client"></script><script>Waline({
  el: '#waline',
  serverURL: 'https://blog-api-n81h9yupz-aruis.vercel.app',
  pageSize: '15',
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/">工具技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E8%89%BA%E4%B8%AD%E5%B9%B4/">文艺中年</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E7%9B%B8%E5%85%B3/">设计相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E6%97%A5%E8%AE%B0/">读书日记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Geb/" style="font-size: 15px;">Geb</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 15px;">代理</a> <a href="/tags/gradle/" style="font-size: 15px;">gradle</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 15px;">乱码</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 15px;">IntelliJ IDEA</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/%E6%95%99%E8%82%B2%E5%AD%90%E5%A5%B3/" style="font-size: 15px;">教育子女</a> <a href="/tags/PostgreSQL/" style="font-size: 15px;">PostgreSQL</a> <a href="/tags/cas/" style="font-size: 15px;">cas</a> <a href="/tags/Vert-x/" style="font-size: 15px;">Vert.x</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Cordova/" style="font-size: 15px;">Cordova</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/FastDFS/" style="font-size: 15px;">FastDFS</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/groovy/" style="font-size: 15px;">groovy</a> <a href="/tags/ios/" style="font-size: 15px;">ios</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/UI%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">UI设计</a> <a href="/tags/RESTful/" style="font-size: 15px;">RESTful</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/contributors/" style="font-size: 15px;">contributors</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E7%90%86%E8%AE%BA/" style="font-size: 15px;">理论</a> <a href="/tags/Keras/" style="font-size: 15px;">Keras</a> <a href="/tags/DeepLearning/" style="font-size: 15px;">DeepLearning</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">运维</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/14/cnn-cifar10-try-2/">使用简单的CNN训练CIFAR10，理解padding='same'的含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/12/cnn-cifar10/">普普通通的CNN训练CIFAR-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/11/kill-pid-in-windows/">在windows里杀进程，遭遇提示：没有此任务的实例在运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/01/use-vgg16-at-cifar10/">使用VGG16训练CIFAR-10的一次失败记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/31/becoming-a-batter-programmer/">《程序员的38堂成长课》读后小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/30/power-four-level/">能力的四个阶段</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/27/du-contrat-social/">《社会契约论》读后小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/25/postgis-first-look/">PostGIS 初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/22/maupassant-in-apple-silicon/">maupassant主题在Apple M1上不能用的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/autovacuum-analyze-scale-factor/">PostgreSQL频繁更新数据的大表查询计划可能会搞错的应对方案</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://getaoning.com" title="葛涛宁的博客" target="_blank">葛涛宁的博客</a><ul></ul><a href="https://www.tony-bro.com" title="TONY'S TOY BLOG" target="_blank">TONY'S TOY BLOG</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">槛槛之间，点点滴滴.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>