<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>《社会契约论》读后小记 | 槛槛之间，点点滴滴</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=UA-123510178-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-123510178-1');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'cb57d6270614f565f1d62009fe3ef740';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《社会契约论》读后小记</h1><a id="logo" href="/.">槛槛之间，点点滴滴</a><p class="description">牧云踏歌的博客，企图做个槛外人，但其实不过在槛槛之间徘徊罢了</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《社会契约论》读后小记</h1><div class="post-meta">2022-03-27<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E6%97%A5%E8%AE%B0/">读书日记</a></span></div><a class="disqus-comment-count" href="/2022/03/27/du-contrat-social/#vcomment"><span class="waline-comment-count" id="/2022/03/27/du-contrat-social/"></span><span> 条评论</span></a><div class="post-content"><p><img src="/media/IMG_6CA22B2EF83A-1.jpeg" alt="BookTime-w400"></p>
<p>受友人推荐，我读了卢梭的这本书。正如书的名字所表述出来的那样，这是一本社会学的书。我这个程序员读起来，还是有点力不从心。毕竟作者渊博的知识积淀都源于欧洲，书中的例子、典故也都出自于那里。对于一个没有系统的接受过西方文化熏陶的工科生来说，很难从作者的旁征博引中产生共鸣。</p>
<p>但好在，卢梭讲述问题时往往循着某个路线，逻辑上缜密而又循序渐进。对于很多重要观点的推导，相当不惜笔墨，像做证明题一样，一步一步丝丝入扣，倒是很有理科生的特质。仅仅通过目录的排布，这种逻辑上的自洽，你便可窥之一二，若不信，可试翻之。</p>
<p>下面我谈几个书中对我颇有启迪的概念：</p>
<h4 id="自由的三个部分"><a href="#自由的三个部分" class="headerlink" title="自由的三个部分"></a>自由的三个部分</h4><ul>
<li>我可以实现自己的意志</li>
<li>我可以不屈服于别人的意志</li>
<li>不使别人的意志屈服于我的意志</li>
</ul>
<p>这段是书中译者注提到的，摘自卢梭的《山中书简》。细读起来，其中竟有程序代码般的精妙之感。</p>
<h4 id="从人类的本能状态，到组建社会之后，人类的呈现出的道德状态"><a href="#从人类的本能状态，到组建社会之后，人类的呈现出的道德状态" class="headerlink" title="从人类的本能状态，到组建社会之后，人类的呈现出的道德状态"></a>从人类的本能状态，到组建社会之后，人类的呈现出的道德状态</h4><blockquote>
<p>“只有当义务的呼声取代了生理冲动，当权利取代了嘘欲时，在此之前眼中只有自己的人类，方才发现必须遵守除了冲动欲望之外的原则，在听任自己的喜好之前还需要进行理智的考量。尽管人失去了若干自然状态下的利益，但所收获的远远更多。”</p>
</blockquote>
<p>这里引出了两个问题：</p>
<ol>
<li>社会之于人类的最基本意义。它把独立的动物性的人类，链接在一个框架下。在这个框架下，每个个体让渡一部分权利，然后获得与之相称的另一部分权利。</li>
<li>道德的产生。这就是社会框架对其中每个人形成一种约束链。当一个人在符合框架的规范下劳动与生活时，这些链接处于休眠状态。反之，如果一个人的行为有逾矩之处，侵害他人甚至集体利益的时候，相应的链接就会被激活，对这个人形成反向约束。同时，我们也应认识到，道德标准是不断变化的，也就意味着，这种约束链条也不是一尘不变而是动态平衡的。</li>
</ol>
<p>作者还试图详细解释，人类让渡自己的权利，使自己成为社会一份子后，到底获得了怎样的收益，这笔买卖到底合算不合算。请看下面这段话：</p>
<blockquote>
<p>“当人进入社会契约中，他们的处境比契约存在之前更优越了，他们不是放弃，而是进行了一笔合算的交易。以不确定不稳定的生活方式换取了更好更可靠的生活方式，用天然的不受束缚换取了自由，用侵害他人的杈利换取了自身的安全，用可能被别人压制的强力换取了因社会团结而不可被征服的权利。他们奉献给国家的个人生命也得到了持续的保护，当人们献出生命来保卫国家时，不就是将所获得的重新奉献给国家吗？他们所做的，不就是在自然状态下需要更加频繁、冒着更大的危险，在发动无可避免的斗争时，以生命为代价去保卫能够使他们保住生命的东西吗？所有人都要为国家的需求而战，这是千真万确的，但人们也就不必为自己而战了。在联合之前，我们要冒着很大的风险去保全自己；联合之后，我们只需冒部分危险来保卫国家，这难道不是很大的改善吗？”</p>
</blockquote>
<p>其实我们无从得知，上面这段话是描述的“原因”还是“结果”，但是应该无人可以质疑这段话的正确性。</p>
<h4 id="“神”言惑众"><a href="#“神”言惑众" class="headerlink" title="“神”言惑众"></a>“神”言惑众</h4><p>应该还有人记得中学课本里的“大楚兴，陈胜王”，彼时社会底层的劳动人民就吃这一套。你是否曾有些许疑惑，这样愚昧迷信的特质，是我们这个民族所特有的，还是在全球各文化中所普遍存在的？读了卢梭的这本书，答案一目了然，就是这种假借神语，以惑众人的手段，是全球通用的。请看下面这段：</p>
<blockquote>
<p>“他们将自己的智慧归功于诸神，是为了他们的人民能够像服从自然法则那样去服从国家法律，能够认识到正是创造了人类的力量创造了国家，从而能够在自由中顺服地承担起公共福祉的责任。”</p>
</blockquote>
<h4 id="民主投票"><a href="#民主投票" class="headerlink" title="民主投票"></a>民主投票</h4><p>这是书中最有意思，对我启发最大的一段论述了。想象这样一个场景，你们班级正在投票决议一个制度。大部分人投票赞成，最后少数服从多数，决议通过，这个制度开始施行。但是少部分投反对票的人，他们还想负隅顽抗。他们会说：“同意的是你们，我没同意，我拒绝执行。”你会怎么答复他？如果仅用“少数服从多数”，是不是略显苍白？</p>
<p>在这本书里，卢梭用他惊人的逻辑能力给出了一个完美解释。这个解释，需要所有参与民主投票的人明白下面几个要点：</p>
<ol>
<li>虽然我们征求的是每个个体的意见，但是我们是要选出一个对集体最好的结果，这是我们的目的。</li>
<li>所以你的意见，只是代表你认为这样做，对集体最好，而不是为了让你自己受益更多。</li>
<li>既然多数人投票得出了一个结论，这个结论就是集体选择的，是集体认为对集体最有利的选择。</li>
<li>所以那些与多数人投票向左的意见，是他们判断错误了，集体已经给出了它的选择，他们只需要修正自己错误，按集体决定的最优解执行就好了。</li>
<li>所以任何人都没有反驳多数票的权利。</li>
</ol>
<hr>
<p>关于这本书，就谈到这里吧。说实话，从国家距离、文化距离、时间距离这几个维度来说，距离我此刻越远，这样的书读起来就越费劲，需要花时间也就越多，但是获得的知识收益可能也会越多，当然也可能越少（因为读不懂）。同时，每读完这样的一本书，就像在那个时空、那个文化位置上锚定了一个点，之后再读这个锚定点附近位置的书籍，就可以轻松一点了，所以这就是读书的乐趣吧。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>《社会契约论》读后小记</p><p><span>文章作者：</span>牧云踏歌</p><p><span>发布时间：</span>2022-03-27</p><p><span>最后更新：</span>2022-03-27</p><p><span>原始链接：</span><a href="/2022/03/27/du-contrat-social/">http://www.kankanzhijian.com/2022/03/27/du-contrat-social/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://www.kankanzhijian.com/2022/03/27/du-contrat-social/"></i></span></p><p><span>版权声明：</span>本博客文章均系本人原创，转载请注名出处</p></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/03/30/power-four-level/">能力的四个阶段</a><a class="next" href="/2022/03/25/postgis-first-look/">PostGIS 初体验</a></div><div id="waline"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client"></script><script>Waline({
  el: '#waline',
  serverURL: 'https://blog-api-n81h9yupz-aruis.vercel.app',
  pageSize: '15',
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/">工具技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E8%89%BA%E4%B8%AD%E5%B9%B4/">文艺中年</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E7%9B%B8%E5%85%B3/">设计相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E6%97%A5%E8%AE%B0/">读书日记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/Geb/" style="font-size: 15px;">Geb</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 15px;">代理</a> <a href="/tags/gradle/" style="font-size: 15px;">gradle</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 15px;">乱码</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 15px;">IntelliJ IDEA</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/%E6%95%99%E8%82%B2%E5%AD%90%E5%A5%B3/" style="font-size: 15px;">教育子女</a> <a href="/tags/PostgreSQL/" style="font-size: 15px;">PostgreSQL</a> <a href="/tags/cas/" style="font-size: 15px;">cas</a> <a href="/tags/Vert-x/" style="font-size: 15px;">Vert.x</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/https/" style="font-size: 15px;">https</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Cordova/" style="font-size: 15px;">Cordova</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/FastDFS/" style="font-size: 15px;">FastDFS</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/groovy/" style="font-size: 15px;">groovy</a> <a href="/tags/ios/" style="font-size: 15px;">ios</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a> <a href="/tags/UI%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">UI设计</a> <a href="/tags/RESTful/" style="font-size: 15px;">RESTful</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/contributors/" style="font-size: 15px;">contributors</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E7%90%86%E8%AE%BA/" style="font-size: 15px;">理论</a> <a href="/tags/Keras/" style="font-size: 15px;">Keras</a> <a href="/tags/DeepLearning/" style="font-size: 15px;">DeepLearning</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/01/use-vgg16-at-cifar10/">使用VGG16训练CIFAR-10的一次失败记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/31/becoming-a-batter-programmer/">《程序员的38堂成长课》读后小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/30/power-four-level/">能力的四个阶段</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/27/du-contrat-social/">《社会契约论》读后小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/25/postgis-first-look/">PostGIS 初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/22/maupassant-in-apple-silicon/">maupassant主题在Apple M1上不能用的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/autovacuum-analyze-scale-factor/">PostgreSQL频繁更新数据的大表查询计划可能会搞错的应对方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/30/postgres_table_disk_used_order/">找出Postgres中占用磁盘最多的表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/pg_stat_statements/">利用pg_stat_statements排查PostgreSQL中的慢SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/vertx_demo_2019/">几个较新的Vert.x例子</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://getaoning.com" title="葛涛宁的博客" target="_blank">葛涛宁的博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">槛槛之间，点点滴滴.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>